2022-Mar-15-16:36:41,ETL Job Started
2022-Mar-15-16:36:41,Extract phase Started
2022-Mar-15-16:36:41,Extract phase Ended
2022-Mar-15-16:36:41,Transform phase Started
2022-Mar-15-16:36:41,Transform phase Ended
2022-Mar-15-16:36:41,Load phase Started
2022-Mar-15-16:36:41,Load phase Ended
2022-Mar-15-16:36:41,ETL Job Ended
2022-Mar-15-16:37:39,ETL Job Started
2022-Mar-15-16:37:39,Extract phase Started
2022-Mar-15-16:37:39,Extract phase Ended
2022-Mar-15-16:37:39,Transform phase Started
2022-Mar-15-16:37:39,Transform phase Ended
2022-Mar-15-16:37:39,Load phase Started
2022-Mar-15-16:37:39,Load phase Ended
2022-Mar-15-16:37:39,ETL Job Ended
2022-Mar-15-16:37:50,ETL Job Started
2022-Mar-15-16:37:50,Extract phase Started
2022-Mar-15-16:37:50,Extract phase Ended
2022-Mar-15-16:37:50,Transform phase Started
2022-Mar-15-16:37:50,Transform phase Ended
2022-Mar-15-16:37:50,Load phase Started
2022-Mar-15-16:37:50,Load phase Ended
2022-Mar-15-16:37:50,ETL Job Ended
2022-Mar-15-16:38:27,ETL Job Started
2022-Mar-15-16:38:27,Extract phase Started
2022-Mar-15-16:38:27,Extract phase Ended
2022-Mar-15-16:38:27,Transform phase Started
2022-Mar-15-16:38:27,Transform phase Ended
2022-Mar-15-16:38:27,Load phase Started
2022-Mar-15-16:38:27,Load phase Ended
2022-Mar-15-16:38:27,ETL Job Ended
2022-Mar-15-16:38:58,ETL Job Started
2022-Mar-15-16:38:58,Extract phase Started
2022-Mar-15-16:38:59,Extract phase Ended
2022-Mar-15-16:38:59,Transform phase Started
2022-Mar-15-16:38:59,Transform phase Ended
2022-Mar-15-16:38:59,Load phase Started
2022-Mar-15-16:38:59,Load phase Ended
2022-Mar-15-16:38:59,ETL Job Ended
