2022-Mar-15-16:19:55,ETL Job Started
2022-Mar-15-16:19:59,Extracted Phase Started
2022-Mar-15-16:19:59,Extract Phase Ended
2022-Mar-15-16:20:02,Transform Phase Started
2022-Mar-15-16:20:02,Transform Phase Ended
2022-Mar-15-16:20:24,Load phase Started
2022-Mar-15-16:20:24,Load phase Ended
2022-Mar-15-16:20:25,ETL Job Ended
2022-Mar-15-16:24:56,ETL Job Started
2022-Mar-15-16:24:56,Extracted Phase Started
2022-Mar-15-16:24:56,Extract Phase Ended
2022-Mar-15-16:24:56,Transform Phase Started
2022-Mar-15-16:24:56,Transform Phase Ended
2022-Mar-15-16:24:58,Load phase Started
2022-Mar-15-16:25:00,ETL Job Ended
2022-Mar-15-16:25:30,ETL Job Started
2022-Mar-15-16:25:30,Extracted Phase Started
2022-Mar-15-16:25:30,Extract Phase Ended
2022-Mar-15-16:25:30,Transform Phase Started
2022-Mar-15-16:25:30,Transform Phase Ended
2022-Mar-15-16:25:30,Load phase Started
2022-Mar-15-16:25:30,Load phase Ended
2022-Mar-15-16:25:30,ETL Job Ended
2022-Mar-15-16:39:43,ETL Job Started
2022-Mar-15-16:39:43,Extracted Phase Started
2022-Mar-15-16:39:43,Extract Phase Ended
2022-Mar-15-16:39:44,Transform Phase Started
2022-Mar-15-16:39:44,Transform Phase Ended
2022-Mar-15-16:39:44,Load phase Started
2022-Mar-15-16:39:44,Load phase Ended
2022-Mar-15-16:39:44,ETL Job Ended
2022-Mar-15-16:40:02,ETL Job Started
2022-Mar-15-16:40:02,Extracted Phase Started
2022-Mar-15-16:40:02,Extract Phase Ended
2022-Mar-15-16:40:03,Transform Phase Started
2022-Mar-15-16:40:03,Transform Phase Ended
2022-Mar-15-16:40:03,Load phase Started
2022-Mar-15-16:40:03,Load phase Ended
2022-Mar-15-16:40:03,ETL Job Ended
